<!DOCTYPE HTML>
<html lang="vi-VN">
    <head>
        <title>Trần Viết Nguyên</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="description" content="Đây là Bé Trần Viết Nguyên và có niềm đam mê lớn với công nghệ" />
        <meta name="keywords" content="Trần Viết Nguyên, Tran Viet Nguyen, Mr. Tran Viet Nguyen, Mr. Nguyen" />
        <link href="http://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic&amp;subset=latin,cyrillic-ext,latin-ext,cyrillic,greek-ext,vietnamese,greek" rel="stylesheet" type="text/css" />
        <!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
        <script src="https://tranvietnguyen.github.io/js/jquery.min.js"></script>
        <script src="https://tranvietnguyen.github.io/js/skel.min.js"></script>
        <script src="https://tranvietnguyen.github.io/js/init.js"></script>
        <link rel="shortcut icon" href="https://tranvietnguyen.github.io/favicon.ico" />
        <noscript>
            <link rel="stylesheet" href="https://tranvietnguyen.github.io/css/skel-noscript.css" />
            <link rel="stylesheet" href="https://tranvietnguyen.github.io/css/style.css" />
            <link rel="stylesheet" href="https://tranvietnguyen.github.io/css/style-wide.css" />
        </noscript>
        <!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
        <!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
        <style>
.navigation1 {
    background: rgba(0,0,0,0.5);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    opacity: 1;
    height: 100%;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -webkit-transform: translate3d(0,0,0);
    -moz-transform: translate3d(0,0,0);
    -o-transform: translate3d(0,0,0);
    -ms-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
    -webkit-backface-visibility: hidden;
    -webkit-perspective: 1000;
    overflow: hidden;
    -webkit-transition: all 0.6s 0.1s ease-in-out;
    -moz-transition: all 0.6s 0.1s ease-in-out;
    -o-transition: all 0.6s 0.1s ease-in-out;
    -ms-transition: all 0.6s 0.1s ease-in-out;
    transition: all 0.6s 0.1s ease-in-out;
    -webkit-animation: none;
    -moz-animation: none;
    -ms-animation: none;
    -o-animation: none;
    animation: none;
    display: block;
}

#navContent1 {
    margin: auto;
    text-align: center;
    position: absolute;
    color: #fff;
    padding: 0 7% 0 7%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: block;
    height: auto;
    transition: opacity 0.2s linear;
    min-width: 86%;
}
.navigation1 h1 {
    color: #fff;
    font-weight: 100;
    margin: 0.67em 0;
    font-size: 2.0em;
    letter-spacing: 4px;
}
.navigation1 p {
    text-align: center;
}

.services3 .social1.button1, .services5 .social1.button1:nth-child(1), .services5 .social1.button1:nth-child(2), .services5 .social1.button1:nth-child(3), .services6 .social1.button1, .services7 .social1.button1:nth-of-type(1), .services7 .social1.button1:nth-of-type(2), .services7 .social1.button1:nth-of-type(3), .services8 .social1.button1  {
    width: 32%;
}
.services3 .social1.button1:nth-of-type(3), .services2 .social1.button1:nth-of-type(2), .services4 .social1.button1:nth-of-type(2), .services4 .social1.button1:nth-of-type(4), .services5 .social1.button1:nth-of-type(3), .services5 .social1.button1:nth-of-type(5), .services6 .social1.button1:nth-of-type(3), .services6 .social1.button1:nth-of-type(6), .services7 .social1.button1:nth-of-type(3), .services7 .social1.button1:nth-of-type(5), .services7 .social1.button1:nth-of-type(7), .services8 .social1.button1:nth-child(2), .services8 .social1.button1:nth-child(5), .services8 .social1.button1:nth-child(8) {
    margin-right: 0;
}

.social1.button1 {
    margin-right: 2%;
    font-size: 0.9em;
}
.button1 {
    border-color: #fff;
}
.button1 {
    border: 2px solid;
    padding: 10px 0px;
    background-color: transparent;
    -webkit-transition: background-color 0.4s linear;
    -moz-transition: background-color 0.4s linear;
    -o-transition: background-color 0.4s linear;
    -ms-transition: background-color 0.4s linear;
    transition: background-color 0.4s linear;
    text-transform: uppercase;
    color: #fff;
    margin: 0 0 10px 0;
    font-weight: 300;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    display: inline-block;
    float: left;
    width: 100%;
}
.button1:hover {
    border-color: #fff;
        color: #000;
        background: #fff;
    }

.services2 .social1.button1, .services4 .social1.button1, .services5 .social1.button1:nth-child(4), .services5 .social1.button1:nth-child(5), .services7 .social1.button1, .services8 .social1.button1:nth-child(1), .services8 .social1.button1:nth-child(2) {
    width: 49%;
    font-size: 1em;
}
.postType1, .gridBottom1, .profileImage1, .gridBottom1 span, body > #miniAvatar1, #xButton1 {
    border-color: #fff;
    color: #fff;
}
.profileImage1 {
    width: 128px;
    height: 128px;
    border-radius: 69px;
    border: 5px solid;
    margin-left: auto;
    margin-right: auto;
    background-repeat: no-repeat;
    overflow: hidden;
}

@media screen and (min-width: 1024px) {
    /*==Thiết lập cot==*/
 
.chia {
   width: 100%;
   overflow: auto;
}
.cot1 {
   width: 30%;
   float: left;
   text-align: center;
}
.cot2 {
   width: 70%;
   float: right;
}
.navigation1 {
   position: fixed;
   height: 100%;
   width: 30%;
   float: left;
   text-align: center;
}

#navContent1 {
    display: table;
}

.main {
    width: 70%;
    float: right;
}
                                    }
        </style>
    </head>
    <body>
<!-- Header -->
<div class="chia">

    <div class="navigation1" style="background-image: url(&quot;https://tranvietnguyen.github.io/images/27.jpg&quot;);">
            <div id="navContent1" style="padding-top: 50px;position: relative;">
                
                <a href="">
                  <div class="profileImage1" style="background-image: url(https://tranvietnguyen.github.io/images/icon.png);"></div>
                </a>
                    <h1>Trần Viết Nguyên</h1>
                <p class="navDescription1">Welcom to visiting my site</p>
                <div id="navSocial1" class="services5">
                    
                    <a target="_blank" href="https://facebook.com/tranvietnguyen9x" class="social1 button1">Facebook</a>
                  
                    <a target="_blank" href="https://zalo.me/tranvietnguyen" class="social1 button1">Zalo</a>
                    
                    <a target="_blank" href="https://www.instagram.com/tran.viet.nguyen/" class="social1 button1">Instagram</a>
                    
                    <a target="_blank" href="mailto:nguyentran.tsbn@gmail.com" class="social1 button1">E-mail</a>
                    
                    <a target="_blank" href="https://tranvietnguyen.github.io" class="social1 button1">Khác</a>
                    
                </div>
                <div>
                     <a target="_blank" href="" class="social1 button1" style="letter-spacing: 0;">Bài viết</a>
                     
                    
                    <a target="_blank" href="https://tranvietnguyen.github.io/IMG.html" class="social1 button1">Nơi đăng lại những bức ảnh đã lưu</a>
                    
                </div>  
            </div>
    </div>
            <div class="main"><!-- Thông tin cá nhân -->
                        
                       <div id="grid" class="" style="position: relative; height: 833px;">
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                <div id="pagination">
                    
                    
                    
                </div>
                
                
        
        <div class="gridSizer" id="gridSizer"></div>
        <div class="gutterSizer" id="gutterSizer"></div>
        <div class="gridItem gridphoto" style="background-image: url(&quot;https://tranvietnguyen.github.io/106108106_2478165009131309_7495748673757444541_n.jpg&quot;)">
                
                
                <i class="fa fa-camera-retro fa-fw postType"></i> 
          
                </div><img src="https://tranvietnguyen.github.io/IMG/kieuoanhha7549.jpg" />
                
                
                <i class="fa fa-camera-retro fa-fw postType"></i> 
             
                
                

                
                </div><div class="gridItem gridphoto" style="background-image: url(&quot;https://64.media.tumblr.com/e9cc31e93b7aad3829f8ad72be0d7c5b/5ead5ecdc6e8c4ff-77/s500x750/d5d55e7f12c0583d154c81b49de32a4c818308aa.jpg&quot;); height: 275px; width: 212px; position: absolute; left: 432px; top: 0px;" data-height="125" data-height-500="625" data-width-500="500" data-photo-100="https://64.media.tumblr.com/e9cc31e93b7aad3829f8ad72be0d7c5b/5ead5ecdc6e8c4ff-77/s100x200/935e7185231902486c2b9aa01a02d572ad2162ae.jpg" data-photo-250="https://64.media.tumblr.com/e9cc31e93b7aad3829f8ad72be0d7c5b/5ead5ecdc6e8c4ff-77/s250x400/b90d84501cecac78b1ef6b8c98e8e782481d4584.jpg" data-photo-high="https://64.media.tumblr.com/e9cc31e93b7aad3829f8ad72be0d7c5b/5ead5ecdc6e8c4ff-77/s640x960/cb803ca5b21242e7eded54fb6d9d951f73c4bb04.jpg" data-height-high-res="800" data-width-high-res="640" data-type="photo" data-identifier="641181830703398912" data-title="" data-tags="gaixinhchonlocgxclbeautygirlvietnamesegirlbeautygirl" id="post-3" data-position="3">
                
                
                <i class="fa fa-camera-retro fa-fw postType"></i> 
  
                
                
                
                </div><div class="gridItem gridphoto" style="background-image: url(&quot;https://64.media.tumblr.com/d974c4699963d5a37678647daf11533a/199a8002a3510625-0f/s500x750/b66cac3da662738605cb937c8e5954a6559b56d9.jpg&quot;); height: 275px; width: 212px; position: absolute; left: 648px; top: 0px;" data-height="125" data-height-500="625" data-width-500="500" data-photo-100="https://64.media.tumblr.com/d974c4699963d5a37678647daf11533a/199a8002a3510625-0f/s100x200/2e4015ac647e0b927feb07677b43b6d118ba134c.jpg" data-photo-250="https://64.media.tumblr.com/d974c4699963d5a37678647daf11533a/199a8002a3510625-0f/s250x400/1cd8768e5cf62b7bf2ba3bcab9e6eeb9e53e3b7f.jpg" data-photo-high="https://64.media.tumblr.com/d974c4699963d5a37678647daf11533a/199a8002a3510625-0f/s1280x1920/30f5be99dfcdd7206082435ebc60ef0139c26eef.jpg" data-height-high-res="1350" data-width-high-res="1080" data-type="photo" data-identifier="639905073112170496" data-title="" data-tags="gaixinhchonlocgxclbeautygirlvietnamesegirlbeautygirl" id="post-4" data-position="4">
                
                
                <i class="fa fa-camera-retro fa-fw postType"></i> 
       
                
                
            
                
  
                 
                
                </div><div class="gridItem gridphoto" style="background-image: url(&quot;https://64.media.tumblr.com/5b10b8d5924e2e595ed390f413726ced/9bc8f6d4d09a2d4f-00/s500x750/f446fe5564a768060cdcec1dcf4627fd71e58df3.jpg&quot;); height: 275px; width: 212px; position: absolute; left: 0px; top: 279px;" data-height="125" data-height-500="625" data-width-500="500" data-photo-100="https://64.media.tumblr.com/5b10b8d5924e2e595ed390f413726ced/9bc8f6d4d09a2d4f-00/s100x200/241fe7f60cf5e3d4e063806a70590828dca5a195.jpg" data-photo-250="https://64.media.tumblr.com/5b10b8d5924e2e595ed390f413726ced/9bc8f6d4d09a2d4f-00/s250x400/c13542b81c1ab56d4c2b83c5e1aa91f3d8cb4fa2.jpg" data-photo-high="https://64.media.tumblr.com/5b10b8d5924e2e595ed390f413726ced/9bc8f6d4d09a2d4f-00/s1280x1920/ffffaccc6b9060e302daa73fc9b0d44b58597ab5.jpg" data-height-high-res="1350" data-width-high-res="1080" data-type="photo" data-identifier="638730248541847552" data-title="" data-tags="gaixinhchonlocgxclbeautygirlvietnamesegirlbeautygirl" id="post-5" data-position="5">
                
                
                <i class="fa fa-camera-retro fa-fw postType"></i> 
         
                
                
                
                
                
                
   
                 
                
                </div><div class="gridItem gridphoto" style="background-image: url(&quot;https://64.media.tumblr.com/cdf710b5b0c6c3864231a0d47a4bbd59/94ec788afdc073f3-2c/s500x750/b2e4d6ac6e2a9c842de1cbbc1f5599425e1b2bc9.jpg&quot;); height: 275px; width: 212px; position: absolute; left: 216px; top: 279px;" data-height="100" data-height-500="500" data-width-500="500" data-photo-100="https://64.media.tumblr.com/cdf710b5b0c6c3864231a0d47a4bbd59/94ec788afdc073f3-2c/s100x200/731ca0e811061ac08ac2d8b3f6c9c2231bb4cd62.jpg" data-photo-250="https://64.media.tumblr.com/cdf710b5b0c6c3864231a0d47a4bbd59/94ec788afdc073f3-2c/s250x400/ff0be7876497e6341dd9c883e573329731c2df06.jpg" data-photo-high="https://64.media.tumblr.com/cdf710b5b0c6c3864231a0d47a4bbd59/94ec788afdc073f3-2c/s1280x1920/4369259976e36315b13cea4520dbc5c21c8bdad7.jpg" data-height-high-res="1080" data-width-high-res="1080" data-type="photo" data-identifier="636286951136296960" data-title="" data-tags="gaixinhchonlocgxclbeautygirlvietnamesegirlbeautygirl" id="post-6" data-position="6">
                
                
                <i class="fa fa-camera-retro fa-fw postType"></i> 
             
                
                
                
         
                 
                
                </div><div class="gridItem gridphoto" style="background-image: url(&quot;https://64.media.tumblr.com/5221a3e77c0c00f6cf6832a5bbfef4cc/b1636df01dffa611-6e/s500x750/f1b588e1897b4fb27f1e3e65c45b606a7c66d323.jpg&quot;); height: 275px; width: 212px; position: absolute; left: 432px; top: 279px;" data-height="125" data-height-500="625" data-width-500="500" data-photo-100="https://64.media.tumblr.com/5221a3e77c0c00f6cf6832a5bbfef4cc/b1636df01dffa611-6e/s100x200/b922727c5621fdb94092651b301480878cdbd73a.jpg" data-photo-250="https://64.media.tumblr.com/5221a3e77c0c00f6cf6832a5bbfef4cc/b1636df01dffa611-6e/s250x400/9a686c0a3d13d80d10cb49d3b474021d4bc23356.jpg" data-photo-high="https://64.media.tumblr.com/5221a3e77c0c00f6cf6832a5bbfef4cc/b1636df01dffa611-6e/s1280x1920/1e3fa654f32f183088837cc440d6bec4f5c46168.jpg" data-height-high-res="1350" data-width-high-res="1080" data-type="photo" data-identifier="636014896984784896" data-title="" data-tags="gaixinhchonlocgxclbeautygirlvietnamesegirlbeautygirl" id="post-7" data-position="7">
                
                
                <i class="fa fa-camera-retro fa-fw postType"></i> 
         
                
                
                
                 
                
                </div><div class="gridItem gridphoto" style="background-image: url(&quot;https://64.media.tumblr.com/32968f251b2637db7629c0be2b3e79d3/25a00bf427f54f07-b3/s500x750/8bb48181b8bb15aa6117d20fc5eabba7e67ee2b1.jpg&quot;); height: 275px; width: 212px; position: absolute; left: 648px; top: 279px;" data-height="125" data-height-500="625" data-width-500="500" data-photo-100="https://64.media.tumblr.com/32968f251b2637db7629c0be2b3e79d3/25a00bf427f54f07-b3/s100x200/e39f234c511eda36e0379b3d81ff0cbc45286961.jpg" data-photo-250="https://64.media.tumblr.com/32968f251b2637db7629c0be2b3e79d3/25a00bf427f54f07-b3/s250x400/a3b15a2902ee19cc2ad6bde2218c1cd4043f1bf1.jpg" data-photo-high="https://64.media.tumblr.com/32968f251b2637db7629c0be2b3e79d3/25a00bf427f54f07-b3/s1280x1920/f88e8339861061edb289eca044957ddc40b1e12c.jpg" data-height-high-res="1350" data-width-high-res="1080" data-type="photo" data-identifier="635902553098469376" data-title="" data-tags="gaixinhchonlocgxclbeautygirlvietnamesegirlbeautygirl" id="post-8" data-position="8">
                
                
                <i class="fa fa-camera-retro fa-fw postType"></i> 
         
                
                
               
                 
                
                </div><div class="gridItem gridphoto" style="background-image: url(&quot;https://64.media.tumblr.com/18bf4a0410fdf1b431a6c166cae5bac8/acccfbee3cda4daf-39/s500x750/15d458ad79a175952686c7e35779d61d6534af87.jpg&quot;); height: 275px; width: 212px; position: absolute; left: 0px; top: 558px;" data-height="125" data-height-500="625" data-width-500="500" data-photo-100="https://64.media.tumblr.com/18bf4a0410fdf1b431a6c166cae5bac8/acccfbee3cda4daf-39/s100x200/906dd916ae70f9703a95de8711cbf37e050cee2c.jpg" data-photo-250="https://64.media.tumblr.com/18bf4a0410fdf1b431a6c166cae5bac8/acccfbee3cda4daf-39/s250x400/e4ecfbe52e520667e2bc0793dcaa490bc5822667.jpg" data-photo-high="https://64.media.tumblr.com/18bf4a0410fdf1b431a6c166cae5bac8/acccfbee3cda4daf-39/s1280x1920/779e3fca63705d2ecce30a27fa036c4495c63e05.jpg" data-height-high-res="1350" data-width-high-res="1080" data-type="photo" data-identifier="635827454330667008" data-title="" data-tags="gaixinhchonlocgxclbeautygirlvietnamesegirlbeautygirl" id="post-9" data-position="9">
                
                
                <i class="fa fa-camera-retro fa-fw postType"></i> 
          
                
                
                
                
    
                
                 
                
                </div><div class="gridItem gridphoto" style="background-image: url(&quot;https://64.media.tumblr.com/a5bfe552de953fc66a964b84efd160a3/4c508677959fdec3-91/s500x750/8f55e1546fee460e217c694142674a8712c3e27f.jpg&quot;); height: 275px; width: 212px; position: absolute; left: 216px; top: 558px;" data-height="125" data-height-500="625" data-width-500="500" data-photo-100="https://64.media.tumblr.com/a5bfe552de953fc66a964b84efd160a3/4c508677959fdec3-91/s100x200/9a1d6f4459a2f47ad6ee6e105af62efd4b70618f.jpg" data-photo-250="https://64.media.tumblr.com/a5bfe552de953fc66a964b84efd160a3/4c508677959fdec3-91/s250x400/8ecced5dc5608bc2a813fab35f7f7e6fbdceb349.jpg" data-photo-high="https://64.media.tumblr.com/a5bfe552de953fc66a964b84efd160a3/4c508677959fdec3-91/s1280x1920/4d144b48ded0b9d259df7f08bfb37a13152115a6.jpg" data-height-high-res="1350" data-width-high-res="1080" data-type="photo" data-identifier="635754939812069376" data-title="" data-tags="gaixinhchonlocgxclbeautygirlvietnamesegirlbeautygirl" id="post-10" data-position="10">
                
                
                <i class="fa fa-camera-retro fa-fw postType"></i> 
                
                
                
                
                
                 
                
                </div></div>






































                       
                </div>
            </div>
                            <!-- Footer -->
                            <div class="cot2">
            <div id="footer">
                <ul class="icons">
                    <li><a href="https://tranvietnguyen.github.io/images/zalo.jpg" class="fa fa-comment solo"><span>Liên hệ</span></a></li>
                    <li><a href="https://facebook.com/tranvietnguyen9x" class="fa fa-facebook solo" target="_blank"><span>Facebook</span></a></li>
                    <li><a href="https://www.instagram.com/tran.viet.nguyen/" target="_blank" class="fa fa-instagram solo"><span>Instagram</span></a></li>
                    <li><a href="" class="fa fa-github solo"><span>thank for github</span></a></li>
                    <li><a href="" class="fa fa-refresh solo"><span>Refresh</span></a></li>
                </ul>
                <div class="copyright">
                    <ul class="menu">
                        <li>&copy; 2020 Tran Viet Nguyen</li>
                        <li>Many thanks for visiting my site and Best Regards</li>
                    </ul>
                </div>
            </div>
</div>
</div>  
    </body>
</html>