<!DOCTYPE HTML>
<html lang="vi-VN">
	<head>
		<title>Trần Viết Nguyên</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Đây là website của Trần Viết Nguyên" />
		<meta name="keywords" content="Trần Viết Nguyên, Tran Viet Nguyen, Mr. Tran Viet Nguyen, Mr. Nguyen" />
		<link href="http://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic&amp;subset=latin,cyrillic-ext,latin-ext,cyrillic,greek-ext,vietnamese,greek" rel="stylesheet" type="text/css" />
		<script src="https://tranvietnguyen.github.io/js/jquery.min.js"></script>
		<script src="https://tranvietnguyen.github.io/js/skel.min.js"></script>
		<script src="https://tranvietnguyen.github.io/js/init.js"></script>
		<link rel="shortcut icon" href="https://tranvietnguyen.github.io/favicon.ico" />
		<style>
.navigation1 {
    background: rgba(0,0,0,0.5);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    opacity: 1;
    height: 100%;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -webkit-transform: translate3d(0,0,0);
    -moz-transform: translate3d(0,0,0);
    -o-transform: translate3d(0,0,0);
    -ms-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
    -webkit-backface-visibility: hidden;
    -webkit-perspective: 1000;
    overflow: hidden;
    -webkit-transition: all 0.6s 0.1s ease-in-out;
    -moz-transition: all 0.6s 0.1s ease-in-out;
    -o-transition: all 0.6s 0.1s ease-in-out;
    -ms-transition: all 0.6s 0.1s ease-in-out;
    transition: all 0.6s 0.1s ease-in-out;
    -webkit-animation: none;
    -moz-animation: none;
    -ms-animation: none;
    -o-animation: none;
    animation: none;
    display: block;
}

#navContent1 {
    margin: auto;
    text-align: center;
    position: absolute;
    color: #fff;
    padding: 0 7% 0 7%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: block;
    height: auto;
    transition: opacity 0.2s linear;
    min-width: 86%;
}
.navigation1 h1 {
    color: #fff;
    font-weight: 100;
    margin: 0.67em 0;
    font-size: 2.0em;
    letter-spacing: 4px;
}
.navigation1 p {
    text-align: center;
}

.services3 .social1.button1, .services5 .social1.button1:nth-child(1), .services5 .social1.button1:nth-child(2), .services5 .social1.button1:nth-child(3), .services6 .social1.button1, .services7 .social1.button1:nth-of-type(1), .services7 .social1.button1:nth-of-type(2), .services7 .social1.button1:nth-of-type(3), .services8 .social1.button1  {
    width: 32%;
}
.services3 .social1.button1:nth-of-type(3), .services2 .social1.button1:nth-of-type(2), .services4 .social1.button1:nth-of-type(2), .services4 .social1.button1:nth-of-type(4), .services5 .social1.button1:nth-of-type(3), .services5 .social1.button1:nth-of-type(5), .services6 .social1.button1:nth-of-type(3), .services6 .social1.button1:nth-of-type(6), .services7 .social1.button1:nth-of-type(3), .services7 .social1.button1:nth-of-type(5), .services7 .social1.button1:nth-of-type(7), .services8 .social1.button1:nth-child(2), .services8 .social1.button1:nth-child(5), .services8 .social1.button1:nth-child(8) {
    margin-right: 0;
}

.social1.button1 {
    margin-right: 2%;
    font-size: 0.9em;
}
.button1 {
    border-color: #fff;
}
.button1 {
    border: 2px solid;
    padding: 10px 0px;
    background-color: transparent;
    -webkit-transition: background-color 0.4s linear;
    -moz-transition: background-color 0.4s linear;
    -o-transition: background-color 0.4s linear;
    -ms-transition: background-color 0.4s linear;
    transition: background-color 0.4s linear;
    text-transform: uppercase;
    color: #fff;
    margin: 0 0 10px 0;
    font-weight: 300;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    display: inline-block;
    float: left;
    width: 100%;
}
.button1:hover {
    border-color: #fff;
        color: #000;
        background: #fff;
    }

.services2 .social1.button1, .services4 .social1.button1, .services5 .social1.button1:nth-child(4), .services5 .social1.button1:nth-child(5), .services7 .social1.button1, .services8 .social1.button1:nth-child(1), .services8 .social1.button1:nth-child(2) {
    width: 49%;
    font-size: 1em;
}
.postType1, .gridBottom1, .profileImage1, .gridBottom1 span, body > #miniAvatar1, #xButton1 {
    border-color: #fff;
    color: #fff;
}
.profileImage1 {
    width: 128px;
    height: 128px;
    border-radius: 69px;
    border: 5px solid;
    margin-left: auto;
    margin-right: auto;
    background-repeat: no-repeat;
    overflow: hidden;
    object-fit: cover
}

@media screen and (min-width: 1000px) {
	/*==Thiết lập cot==*/
 
.chia {
   width: 100%;
   overflow: auto;
}
.cot1 {
   width: 30%;
   float: left;
   text-align: center;
}
.cot2 {
   width: 70%;
   float: right;
}
.navigation1 {
   position: fixed;
   height: 100%;
   width: 30%;
   float: left;
   text-align: center;
}

#navContent1 {
	display: table;
}

.main {
    width: 70%;
    float: right;
}
                                    }
		</style>
	</head>
	<body>
<!-- Header -->
<div class="chia">

	<div class="navigation1" style="background-image: url(&quot;https://tranvietnguyen.github.io/images/27.jpg&quot;);">
            <div id="navContent1" style="padding-top: 50px;position: relative;">
                
                <a href="">
                  <div class="profileImage1" style="background-image: url(https://tranvietnguyen.github.io/images/icon.png);"></div>
                </a>
                    <h1>Trần Viết Nguyên</h1>
                <p class="navDescription1">Welcom to visiting my site</p>
                <div id="navSocial1" class="services5">
                    
                    <a target="_blank" href="https://facebook.com/tranvietnguyen9x" class="social1 button1">Facebook</a>
                  
                    <a target="_blank" href="https://zalo.me/tranvietnguyen" class="social1 button1">Zalo</a>
                    
                    <a target="_blank" href="https://www.instagram.com/tran.viet.nguyen/" class="social1 button1">Instagram</a>
                    
                    <a target="_blank" href="mailto:nguyentran.tsbn@gmail.com" class="social1 button1">E-mail</a>
                    
                    <a target="_blank" href="" class="social1 button1">Khác</a>
                    
                </div>
                <div>
                     <a href="" class="social1 button1" style="letter-spacing: 0;">Bài viết</a>
                     
                    
                    <a href="https://tranvietnguyen.github.io/IMG.html" class="social1 button1">Nơi đăng lại những bức ảnh đã lưu</a>
                    
                </div>  
            </div>
    </div>
			<div class="main"><!-- Thông tin cá nhân -->

                <header>
                    <div class="container">
                        <h2>Vài dòng thông tin</h2>
                        <p style="padding:0 1.5em 0 1.5em;">Thế giới này đã có thể bớt man rợ đi rất nhiều, nếu con người ta, được giáo dục ngay từ lúc nhỏ rằng một lời phê bình hoặc chỉ trích nhằm vào một (hoặc vài) hạn chế/khuyết điểm của họ KHÔNG NHẤT THIẾT ĐỒNG NGHĨA với một sự tấn công làm suy giảm giá trị tổng quát của họ.
                        </p><p style="padding:0 1.5em 0 1.5em;margin-top: 15px;">
                                        Thật vậy, nhìn ra xung quanh mà xem, chúng ta rất dễ tự ái, nổi giận và thù ghét bất cứ ai "dám" chỉ trích hoặc đưa ra lời phê bình vào một điểm chưa tốt ở mình.
                                    </p><p style="padding:0 1.5em 0 1.5em;margin-top: 15px;">
                                        Vì chúng ta ĐÁNH ĐỒNG lời chỉ trích đó như một sự tấn công vào GIÁ TRỊ TỔNG QUÁT của mình.
                                    </p><p style="padding:0 1.5em 0 1.5em;margin-top: 15px;">

                                        Bệnh này rất nhiều người bị, đặc biệt là phụ nữ.
                                        </p><p style="padding:0 1.5em 0 1.5em;margin-top: 15px;">

                                        Nếu có con, tôi dạy con rằng, một lời phê bình hoặc chỉ trích nhằm vào một điểm chưa tốt ở con KHÔNG ĐỒNG NGHĨA với việc người ta muốn hạ bệ hay sỉ nhục con, nên con không cần phải tự ái, nổi nóng, hay căm ghét họ.
                                        </p><p style="padding:0 1.5em 0 1.5em;margin-top: 15px;">

                                        Trong đa số trường hợp, được nghe lời phê bình để có cơ hội sửa mình và nâng cấp bản thân thì tốt hơn là nghe những lời thảo mai đường mật vô nghĩa.</p>
                    </div>
                </header>
                <div class="content dark style3 featured">
                    <div class="container">
                        <div class="row">
                            <div class="4u">
                                <section>
                                    <span class="feature-icon"><span class="fa fa-clock-o"></span></span>
                                    <header>
                                        <h3>*</h3>
                                    </header>
                                    <p>Không bao giờ được nổi giận trước tình huống không đáng kể, khi bị khinh thường.<br /> Không nói gì về bản thân.<br /> Khiến mọi người nể trọng bằng việc làm, chứ không nói suông.<br /> Buộc người khác kính nể bằng hành động chứ không bằng lời nói.
                                        <i class="fa fa-home"></i></p>
                                </section>
                            </div>
                     
                            <div class="4u">
                                <section>
                                    <span class="feature-icon"><span class="fa fa-bolt"></span></span>
                                    <header>
                                        <h3>*</h3>
                                    </header>
                                    <p>Xoá sạch tâm trí, ngưng dùng não, thư giãn nào.<br />
                                     <i class="fa fa-meh-o"></i></p>
                                </section>
                            </div>
                  
                            <div class="4u">
                                <section>
                                    <span class="feature-icon"><span class="fa fa-star"></span></span>
                                    <header>
                                        <h3>*</h3>
                                    </header>
                                    <p>
                                        Không bao giờ được lãng phí sự tàn bạo một cách vô ích, nó vô cùng quý giá, phải luôn sử dụng với một mục đích quan trọng nhất định.
                                        <i class="fa fa-laptop"></i>
                                    </p>
                                </section>
                            </div>
                        </div>
                       
                    </div>
                </div>
            </div>
            				<!-- Footer -->
            				<div class="cot2">
			<div id="footer">
				<ul class="icons">
					<li><a href="https://tranvietnguyen.github.io/images/zalo.jpg" class="fa fa-comment solo"><span>Liên hệ</span></a></li>
					<li><a href="https://facebook.com/tranvietnguyen9x" class="fa fa-facebook solo" target="_blank"><span>Facebook</span></a></li>
					<li><a href="https://www.instagram.com/tran.viet.nguyen/" target="_blank" class="fa fa-instagram solo"><span>Instagram</span></a></li>
					<li><a href="" class="fa fa-github solo"><span>thank for github</span></a></li>
					<li><a href="" class="fa fa-refresh solo"><span>Refresh</span></a></li>
				</ul>
				<div class="copyright">
					<ul class="menu">
						<li>&copy; 2020 Tran Viet Nguyen</li>
						<li>Many thanks for visiting my site and Best Regards</li>
					</ul>
				</div>
			</div>
</div>
</div>	
	</body>
</html>