<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chi tiết</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <style type="text/css">
        body {
            font-family: Roboto;
            font-weight: 300;
            margin: 20px;
            color: #888;
            font-size: 14px;
        }

        p {
            padding: 0;
            margin: 1px 0px;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            background-color: #fff;
            margin-top: 50px;
            margin-bottom: 20px;
            color: #39669d;
            font-size: 16px;
            position: relative;
        }

        .header i {
    position: absolute;
    left: 0px;
    font-size: 30px; /* Increase the size of the arrow */
    font-weight: bold; /* Make the arrow thicker */
}

        .date-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .date-column {
            text-align: center;
            width: 49%;
            height: 20px;
            font-weight: 300;
            font-size: 13px;
        }

        .blue-box {
            background-color: #39669d;
            color: #fff;
            padding: 10px;
            margin-bottom: -1px; /* To remove extra space between blue box and rectangles */
        }

        .rectangle-container {
            display: flex;
            flex-wrap: wrap;
            border: 1px solid #cce1f2;
            border-width: 1px 0 0 1px; /* Adjust borders to ensure no extra thickness */
        }

        .rectangle {
            text-align: center;
            padding: 5px;
            width: 50%;
            box-sizing: border-box;
            background-color: #fff;
            border: 1px solid #cce1f2;
            border-width: 0 1px 1px 0; /* Adjust borders to ensure no extra thickness */
            font-weight: 300;
            font-size: 13px;
        }
    </style>
    <script src="https://kit.fontawesome.com/824124af24.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="header">
        <i class="fa-solid fa-angle-left f27 weui-tabbar__icon"></i>
        <span style="font-weight: 400;">Chi tiết</span>
    </div>
    <br />
    <div class="date-container">
        <div class="date-column">Từ tháng: 01/2024</div>
        <div class="date-column">Đến tháng: 06/2024</div>
    </div>
    <br />
    <div class="blue-box"><p>Chức vụ: <span style="font-weight: 400;">Kỹ sư thử nghiệm</span></p>
      <p>Đơn vị công tác: <span style="font-weight: 400;">Công ty TNHH Fushan Technology (Việt Nam)</span></p>
      <p>Nơi làm việc: <span style="font-weight: 400;">Số 8, đường 6, Khu CN Vsip, Phù Chẩn, TX Từ Sơn, Bắc Ninh</span></p>
      <p>Loại tiền: <span style="font-weight: 400;">VND</span></p>
    </div>
    <div class="rectangle-container">
        <div class="rectangle">Tiền lương đóng BHXH</div>
        <div class="rectangle" style="text-align: right; padding-right: 10px;">13.000.000</div>
        <div class="rectangle">Mức lương</div>
        <div class="rectangle" style="text-align: right; padding-right: 10px;">13.000.000</div>
    </div>
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><p></p>
</body>
</html>
